<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res">
<item
    android:id="@+id/type_menu"
    android:orderInCategory="100"
    android:title="Вид"
    app:showAsAction="never" >
    <menu>
        <item
            android:id="@+id/hybrid_type"
            android:orderInCategory="100"
            android:title="Гибрид"
            app:showAsAction="never"/>
        <item
            android:id="@+id/normal_type"
            android:orderInCategory="100"
            android:title="Обычный"
            app:showAsAction="never"/>

        <item
            android:id="@+id/satellite_type"
            android:orderInCategory="100"
            android:title="Спутник"
            app:showAsAction="never"/>
        <item
            android:id="@+id/terrain_type"
            android:orderInCategory="100"
            android:title="Ландшафт"
            app:showAsAction="never"/>
    </menu>
    </item>
</menu>