<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Remind Me</string>
    <string name="title_activity_maps">Remind Me</string>
    <string name="title_activity_add_info">Information</string>
    <string name="action_settings">Settings</string>

</resources>
